<!doctype html>
<html lang="en">
  <head>
    <title>More elements!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
      iframe {
        margin-left: 135px;
      }
      table {
        color: white;
      }
      body {
        background: #232323;
      }
      h1 {
        color: white;
        text-align: center;
        font-size: 75px;
      }
      h2 {
        color: white;
        text-align: center;
        font-size: 25px;
        margin-top: -10px;
      }
      p {
        color: white;
        padding: 0 10px 0 15px;
      }
      .indent {
        margin-left: 3px;
      }
      audio {
        margin-top: 25px;
        margin-left: 150px;
      }
      .divis {
        background-color: #666666;
        height: 200px;
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 25px 25px 25px 25px;
        margin-top: 50px;
      }
      h4 {
        color: white;
        font-size: 35px;
        padding: 10px 10px 0 15px;
      }
      h5 {
        color: white;
        font-size: 25px;
        padding: 10px 10px 0 15px;
        display: inline;
        margin: 0 auto;
      }
      .div-large {
        background-color: #666666;
        height: 420px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 25px 25px 25px;
        margin-top: 50px;
      }
      #div-large {
        background-color: #666666;
        height: 475px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 25px 25px 25px;
        margin-top: 50px;
      }
      #div-small {
        background-color: #666666;
        height: 155px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 25px 25px 25px;
        margin-top: 50px;
      }
      #div-thin {
        background-color: #666666;
        height: 215px;
        width: 350px;
        margin: 0 auto;
        border-radius: 25px 25px 25px 25px;
        margin-top: 50px;
      }
      #p-students {
        display: inline;
        margin-left: -20px;
      }
      #p-center {
        text-align: center;
      }

    </style>
  </head>

  <body>

    <h1>Abyss Escape</h1>
    <h2>A fast paced side-scrolling bullet hell, coming early next year</h2>

    <div class="divis">
      <h4>A lovely haiku for you:</h4>
      <div class="divnon">
        <hr>
        <h5>This game is great!</h5>
        <br />
        <h5>It makes me sweat in suspense,</h5>
        <br />
        <h5>here we go again!</h5>
      </div>
    </div>

    <div class="divis">
      <h4>Here's what you'll hear when you win</h4>
      <hr>
      <audio controls>
        <source src="/sound.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>
    </div>

    <div class="div-large">
      <h4>Abyss Escape compared to other games.</h4>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Abyss Escape</th>
            <th scope="col">Enter the Gungeoun</th>
            <th scope="col">Binding of Isaac</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Multiplayer</th>
            <td>X</td>
            <td></td>
            <td>X</td>
          </tr>
          <tr>
            <th scope="row">Fast paced</th>
            <td>X</td>
            <td>X</td>
            <td>X</td>
          </tr>
          <tr>
            <th scope="row">Story based</th>
            <td>X</td>
            <td></td>
            <td>X</td>
          </tr>
          <tr>
            <th scope="row">Strong Replayability</th>
            <td>X</td>
            <td>X</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">Strong Progression</th>
            <td>X</td>
            <td></td>
            <td>X</td>
          </tr>
          <tr>
            <th scope="row">Price</th>
            <td>$10</td>
            <td>$15</td>
            <td>$15</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="div-large">
      <h4>Cute animals!</h4>
      <hr>
      <p id="p-center">Volume warning!</p>
      <iframe width="420" height="315"
      src="https://www.youtube.com/embed/uRXmA10PYM0">
      </iframe>
    </div>

  </body>
</html>
